apiVersion: v1
kind: Secret
metadata:
  name: wonderworld-secret
  namespace: wonderworld-dev
data:
  spring.datasource.username: "cm9vdA=="
  spring.datasource.password: "cGFzc3dvcmQ="
  spring.datasource.url: "amRiYzpteXNxbDovL2hvc3QubWluaWt1YmUuaW50ZXJuYWw6NDAwMC93b25kZXJ3b3JsZA=="